---
nginx:
  static:
    git:
      name: ""
      image: nginx:1.23.1-alpine
      repository: ""
      host: ""
      directory: "{{ dir.data }}/nginx-static-{{ nginx.static.git.name }}"
      branch: "master"
